<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>WizGames</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bowlby+One+SC&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background: linear-gradient(270deg, #0f7aa1, #07c1cf, #05de8f);
            background-size: 600% 600%;
            -webkit-animation: AnimationName 4s ease infinite;
            -moz-animation: AnimationName 4s ease infinite;
            animation: AnimationName 4s ease infinite;
        }

        @-webkit-keyframes AnimationName {
            0% {
                background-position: 0% 50%
            }
            50% {
                background-position: 100% 50%
            }
            100% {
                background-position: 0% 50%
            }
        }

        @-moz-keyframes AnimationName {
            0% {
                background-position: 0% 50%
            }
            50% {
                background-position: 100% 50%
            }
            100% {
                background-position: 0% 50%
            }
        }

        @keyframes AnimationName {
            0% {
                background-position: 0% 50%
            }
            50% {
                background-position: 100% 50%
            }
            100% {
                background-position: 0% 50%
            }
        }

        h1 {
            font-family: 'Bowlby One SC', sans-serif;
            text-align: center;
            color: #fff;
            font-size: 90px;
        }

        p {
            font-family: 'Bowlby One SC', sans-serif;
            text-align: center;
            color: #fff;
            font-size: 30px;
        }

        * {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            padding: 0;
            margin: 0;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            color: #ffffff;
            background-color: #0f7aa1;
            border-radius: 6px;
            outline: none;
            font-family: 'Bowlby One SC', sans-serif;
            transition: .4s;
        }

        .button:hover {
            background-color: #05de8f;
        }
    </style>

    <body>
        <h1>wizgames</h1>
        <p>games</p>
        <center><a class="button" href="games/slope.html">slope</a>
            <a class="button" href="games/1v1-lol.html">1v1.LOL</a>
            <a class="button" href="games/bitlife.html">bitlife</a>
            <a class="button" href="games/tunnel-rush.html">tunnel rush</a>
            <a class="button" href="games/paperio-2.html">paper.io 2</a>
            <a class="button" href="games/backrooms.html">backrooms</a>
        <br></center><br><br>
        <script src='https://cdn.jsdelivr.net/npm/@widgetbot/crate@3' async defer>
            new Crate({
                server: '1081003185021390959', // WizGames Hub
                channel: '1081658099452084386' // #unverified-chat
            })
        </script>
    </body>

</html>
